%# Нужно установить подержку переносов слов http://xmlgraphics.apache.org/fop/1.1/hyphenation.html
%# с http://offo.sourceforge.net/hyphenation/binary/installation.html
<fop version="1.0">
<renderers>
	<renderer mime="application/pdf">
		<fonts>
			<directory><%= $approot %>/fonts</directory>

			<!-- automatically detect operating system installed fonts -->
			<auto-detect/>


			<font kerning="yes" embed-url="<%= $approot %>/fonts/PFDinTextCompPro-Regular.ttf" embedding-mode="subset">
				<font-triplet name="PFDinTextCompPro" style="normal" weight="normal"/>
			</font>
			<font kerning="yes" embed-url="<%= $approot %>/fonts/PFDinTextCompPro-Regular.ttf">
				<font-triplet name="PFDinTextCompPro" style="normal" weight="bold"/>
			</font>
		</fonts>
	</renderer>
</renderers>
</fop>
%# vim: set syn=xml.ep:
